CONFIG_DISPLAY=y
CONFIG_LVGL=y

CONFIG_LV_Z_VDB_SIZE=25
# CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_MEM_POOL_SIZE=80000
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_LV_Z_FLUSH_THREAD=y

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y

# CONFIG_STACK_USAGE=y

# CONFIG_LV_FONT_CUSTOM=y
# CONFIG_LV_FONT_CUSTOM_DECLARE="LV_FONT_DECLARE(SF_Compact_Text_Light_24) LV_FONT_DECLARE(SF_Compact_Text_Semibold_28) LV_FONT_DECLARE(LV_FONT_DECLARE(SF_Compact_Text_Bold_32)"

CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_20=y
# CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
CONFIG_LV_USE_BAR=y
# CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_ROLLER=y
# CONFIG_LV_USE_SPINNER=y
CONFIG_LV_COLOR_SCREEN_TRANSP=y

CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_DISP_DEF_REFR_PERIOD=20

CONFIG_ZMK_RTT_LOGGING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000

CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=20

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

CONFIG_SENSOR=y
CONFIG_APDS9960=y
# CONFIG_APDS9960_AGAIN_16X=y
# CONFIG_TSL2591=y
# CONFIG_TSL2591_FETCH_WAIT=y

CONFIG_PWM=y
CONFIG_LED=y