#include <dt-bindings/zmk/matrix_transform.h>
#include "forager.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        // zephyr,display = &st7789v;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    // pwmleds {
    //     disp_bl: pwm_led_1 {
    //         pwms = <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
    //     };
    // };
};

&xiao_serial {
    status = "disabled";
};

// &arduino_spi {
//     status = "okay";
//     cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>;

//     st7789v: st7789v@0 {
//         compatible = "sitronix,st7789v";
//         spi-max-frequency = <20000000>;
//         reg = <0>;
//         cmd-data-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>;
// 		reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>;
//         width = <172>;
//         height = <320>;
//         x-offset = <34>;
//         y-offset = <0>;
//         vcom = <0x19>;
//         gctrl = <0x35>;
//         vrhs = <0x12>;
//         vdvs = <0x20>;
//         mdac = <0x00>;
//         gamma = <0x01>;
//         colmod = <0x05>;
//         lcm = <0x2c>;
//         porch-param = [0c 0c 00 33 33];
//         cmd2en-param = [5a 69 02 01];
//         pwctrl1-param = [a4 a1];
//         pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
//         nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
//         ram-param = [00 F0];
//         rgb-param = [CD 08 14];
//     };
// };

// &arduino_i2c {
//     status = "okay";

//     apds9960: apds9960@39 {
//         compatible = "avago,apds9960";
//         status = "okay";
//         reg = <0x39>;
//         int-gpios = <&gpio0 02 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
//     };
// };

// &pinctrl {
//     pwm1_default: pwm1_default {
// 		group1 {
// 			psels = <NRF_PSEL(PWM_OUT0, 1, 3)>;
// 			nordic,invert;
// 		};
// 	};

// 	pwm1_sleep: pwm1_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(PWM_OUT0, 1, 3)>;
// 			low-power-enable;
// 		};
// 	};
// };

// &pwm1 {
// 	status = "okay";
// 	pinctrl-0 = <&pwm1_default>;
// 	pinctrl-1 = <&pwm1_sleep>;
// 	pinctrl-names = "default", "sleep";
// };