if FORAGER_DONGLE || FORAGER_DONGLE_LCD

config ZMK_KEYBOARD_NAME
    default "Forager"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_USB
	default y

if FORAGER_DONGLE_LCD

choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

# choice ST7789V_PIXEL_FORMAT
# 	default ST7789V_RGB565
# endchoice

# config LV_Z_VDB_SIZE
#     default 50

# config LV_DPI_DEF
#     default 261

# config LV_Z_BITS_PER_PIXEL
# 	default 16

# choice LV_COLOR_DEPTH
# 	default LV_COLOR_DEPTH_16
# endchoice

# config LV_COLOR_16_SWAP
# 	default y

endif

endif

if FORAGER_DONGLE || FORAGER_DONGLE_LCD || FORAGER_LEFT || FORAGER_RIGHT

config ZMK_SPLIT
    default y

endif